<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <script src = "../js/插件/jquery-3.1.1.min.js"></script>
</head>
<body>
	<!-- <div id = "a">dftftgyy</div>
	<script>
		var a = document.getElementById("a");
		console.log(a);
	</script> -->

    <script>
        // var time = new Date();
        // var now_time = time.getTime();
        // console.log(now_time);
        // // 以 a=1500954417449为例
        // var a = 1500954417449;
        // // var hour = parseInt(a/1000/60/60/24%24);
        // var div = $("<div class = 'div'></div>")
        // // console.log(hour);
        // function getLocalTime(nS) {     
        //     return new Date(parseInt(nS)).toLocaleString().replace(/:\d{1,2}$/,' ');     
        //      }     
        //      div.html(getLocalTime(a));
        //      console.log(div.text());
        //      var b = div.text().slice(0,10);
        //      console.log(b);
        var a =5/10;
        console.log(a*100+"%");
    </script>

</body>
</html>